total 52
drwxr-xr-x 2 root root 4096 Dec  5 10:24 .
drwxr-xr-x 6 root root  135 Dec  5 06:35 ..
-rwxr--r-- 1 root root   32 Dec  5 06:44 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 07:54 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 08:00 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 08:15 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 08:19 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 08:21 5-firstlines
-rwxr--r-- 1 root root   38 Dec  5 09:27 6-third_line
-rwxr--r-- 1 root root   99 Dec  5 10:18 7-file
-rwxr--r-- 1 root root   36 Dec  5 10:23 8-cwd_state
-rw-r--r-- 1 root root   13 Dec  5 09:22 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    0 Dec  5 09:55 \*\\"Best School"\\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root    0 Dec  5 10:05 \\*\\\'\Best School\'\*\$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    0 Dec  5 10:24 ls_cwd_content
-rw-r--r-- 1 root root   31 Dec  5 06:36 README.md
